<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_add_fav"
        android:icon="@drawable/film_add_fav"
        android:title="Favori"
        app:showAsAction="ifRoom" />
</menu>